{
  "name": "mini-gdocs-ssg",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "auth": "node auth.mjs",
    "build": "node build.mjs"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "googleapis": "^140.0.0",
    "slugify": "^1.6.6"
  }
}
